# backvac-2

./: .gitignore  BackpackMod.cs  BackpackMod.csproj  BackpackMod_Version2.csproj  BackpackSlot.cs  BackpackUI.cs  README.md
.github/workflows/: build_and_release.yml
scripts/: build-local.ps1
