<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BackpackMod</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      SR2Path: root of the Slime Rancher 2 install.
      Override at the command line:
        dotnet build /p:SR2Path="D:\SteamLibrary\steamapps\common\Slime Rancher 2"
      Or use scripts\build-local.ps1 which sets this automatically.
    -->
    <SR2Path Condition="'$(SR2Path)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slime Rancher 2</SR2Path>

    <!--
      IL2CppAssembliesPath: folder containing Il2Cpp-generated wrapper assemblies.
      Override via /p:IL2CppAssembliesPath="..." if your layout differs.
    -->
    <IL2CppAssembliesPath Condition="'$(IL2CppAssembliesPath)' == ''">$(SR2Path)\MelonLoader\Il2CppAssemblies</IL2CppAssembliesPath>

    <!-- lib/ folder used as fallback when the SR2 install is absent (e.g. CI). -->
    <_LibPath>$(MSBuildProjectDirectory)/lib</_LibPath>

    <!--
      Resolved paths: prefer the SR2 install; fall back to lib/ when MelonLoader is not found.
    -->
    <_MLNet6 Condition="Exists('$(SR2Path)\MelonLoader\net6\MelonLoader.dll')">$(SR2Path)\MelonLoader\net6</_MLNet6>
    <_MLNet6 Condition="'$(_MLNet6)' == ''">$(_LibPath)</_MLNet6>

    <_IL2 Condition="Exists('$(IL2CppAssembliesPath)\Assembly-CSharp.dll')">$(IL2CppAssembliesPath)</_IL2>
    <_IL2 Condition="'$(_IL2)' == ''">$(_LibPath)</_IL2>

    <!--
      Il2CppMonomiPark wrapper hint paths.
      Prefer the SR2 install path; fall back to lib/ if the file exists there.
    -->
    <_PlayerHint Condition="Exists('$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.dll')">$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.dll</_PlayerHint>
    <_PlayerHint Condition="'$(_PlayerHint)' == '' AND Exists('$(_LibPath)/Il2CppMonomiPark.SlimeRancher.Player.dll')">$(_LibPath)/Il2CppMonomiPark.SlimeRancher.Player.dll</_PlayerHint>

    <_PlayerItemsHint Condition="Exists('$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.PlayerItems.dll')">$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.PlayerItems.dll</_PlayerItemsHint>
    <_PlayerItemsHint Condition="'$(_PlayerItemsHint)' == '' AND Exists('$(_LibPath)/Il2CppMonomiPark.SlimeRancher.Player.PlayerItems.dll')">$(_LibPath)/Il2CppMonomiPark.SlimeRancher.Player.PlayerItems.dll</_PlayerItemsHint>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader runtime -->
    <Reference Include="MelonLoader">
      <HintPath>$(_MLNet6)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(_MLNet6)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity modules -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(_IL2)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(_IL2)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(_IL2)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(_IL2)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assembly (Il2Cpp-generated) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(_IL2)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      Il2CppMonomiPark wrapper assemblies for Player / PlayerItems types.
      These are generated by MelonLoader and live in Il2CppAssemblies\.
      The exact filenames may vary between game versions; adjust the names below
      if your Il2CppAssemblies folder uses different splits.

      Search order (resolved at evaluation time above):
        1. SR2 install Il2CppAssemblies  (local build)
        2. lib/ folder                   (CI or manually-committed fallback)

      If neither location has the file, _PlayerHint / _PlayerItemsHint will be
      empty and the Reference is skipped; the build will then fail with a
      "type not found" error - add the DLL to lib/ in that case.
    -->
    <Reference Include="Il2CppMonomiPark.SlimeRancher.Player"
               Condition="'$(_PlayerHint)' != ''">
      <HintPath>$(_PlayerHint)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppMonomiPark.SlimeRancher.Player.PlayerItems"
               Condition="'$(_PlayerItemsHint)' != ''">
      <HintPath>$(_PlayerItemsHint)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
