<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BackpackMod</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      SR2Path: root of the Slime Rancher 2 install.
      Override at the command line:
        dotnet build /p:SR2Path="D:\SteamLibrary\steamapps\common\Slime Rancher 2"
      Or use scripts\build-local.ps1 which sets this automatically.
    -->
    <SR2Path Condition="'$(SR2Path)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Slime Rancher 2</SR2Path>

    <!--
      IL2CppAssembliesPath: folder containing Il2Cpp-generated wrapper assemblies.
      Override via /p:IL2CppAssembliesPath="..." if your layout differs.
    -->
    <IL2CppAssembliesPath Condition="'$(IL2CppAssembliesPath)' == ''">$(SR2Path)\MelonLoader\Il2CppAssemblies</IL2CppAssembliesPath>

    <!--
      Resolved paths: use SR2 install when present, otherwise fall back to lib/
      (lib/ is used for CI where the game is not installed).
    -->
    <_MLNet6 Condition="Exists('$(SR2Path)\MelonLoader\net6\MelonLoader.dll')">$(SR2Path)\MelonLoader\net6</_MLNet6>
    <_MLNet6 Condition="'$(_MLNet6)' == ''">$(MSBuildProjectDirectory)/lib</_MLNet6>

    <_IL2 Condition="Exists('$(IL2CppAssembliesPath)\Assembly-CSharp.dll')">$(IL2CppAssembliesPath)</_IL2>
    <_IL2 Condition="'$(_IL2)' == ''">$(MSBuildProjectDirectory)/lib</_IL2>

    <!-- lib/ folder for CI fallback references -->
    <_LibPath>$(MSBuildProjectDirectory)/lib</_LibPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader runtime -->
    <Reference Include="MelonLoader">
      <HintPath>$(_MLNet6)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(_MLNet6)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity modules -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(_IL2)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(_IL2)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(_IL2)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(_IL2)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assembly (Il2Cpp-generated) -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(_IL2)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!--
      Il2CppMonomiPark wrapper assemblies for Player / PlayerItems types.
      These are generated by MelonLoader and live in Il2CppAssemblies\.
      The exact filenames may vary between game versions; adjust the names below
      if your Il2CppAssemblies folder uses different splits.

      Search order:
        1. SR2 install Il2CppAssemblies (local build)
        2. lib/ folder (CI or manually-committed fallback)

      If neither location has the file, the reference is omitted and the build
      will fail with a "type not found" error – add the DLL to lib/ in that case.
    -->
    <Reference Include="Il2CppMonomiPark.SlimeRancher.Player"
               Condition="Exists('$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.dll')">
      <HintPath>$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppMonomiPark.SlimeRancher.Player"
               Condition="!Exists('$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.dll') AND Exists('$(_LibPath)/Il2CppMonomiPark.SlimeRancher.Player.dll')">
      <HintPath>$(_LibPath)/Il2CppMonomiPark.SlimeRancher.Player.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Il2CppMonomiPark.SlimeRancher.Player.PlayerItems"
               Condition="Exists('$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.PlayerItems.dll')">
      <HintPath>$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.PlayerItems.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppMonomiPark.SlimeRancher.Player.PlayerItems"
               Condition="!Exists('$(IL2CppAssembliesPath)\Il2CppMonomiPark.SlimeRancher.Player.PlayerItems.dll') AND Exists('$(_LibPath)/Il2CppMonomiPark.SlimeRancher.Player.PlayerItems.dll')">
      <HintPath>$(_LibPath)/Il2CppMonomiPark.SlimeRancher.Player.PlayerItems.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
