<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>BackpackMod</AssemblyName>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.5.1"/>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.7.2"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="./Libs/**/*.dll"/>
        <Reference Update="@(Reference)">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
